# SuperlinkProject

./: .project  pom.xml
src/test/java/POMclass/: LoginPage.java  MainPage.java  OTPVrificationPage.java  ProfilePage.java  StripePage.java
src/test/java/Tests/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
